void setup() {
   // инициализация серийного обмена данными на скорости 9600 бит в секунду:
  Serial.begin(9600);
}

// цикл loop повторяется бесконечно:
void loop() {
  // считывает значение на аналоговом пине 0:
  int sensorValue = analogRead(A0);
  // конвертирует аналоговое считывание (которое идет от 0-1023) в напряжение (0-5 вольт):
  float voltage = sensorValue * (5.0 / 1023.0);
  // отображает в серийном мониторе считанное значение (ctrl+shift+M to open):
  Serial.println(voltage);
  delay(200);
} 
